const pages = [
    {
        name: 'Народные сказки',
        sidebar: [
            {
                title: 'Белорусские сказки',
                list: [
                    'Андрей всех мудрей',
                    'Вдовий сын',
                    'Волк, собака и кот.',
                    'Воробей и мышь',
                    'Два мороза',
                    'Дятел, лиса и ворона',
                    'Как курочка петушка спасла',
                    'Легкий хлеб',
                    'Медведь',
                    'Пану наука',
                ]
            },
            {
                title: 'Русские сказки',
                list: [
                    'Алеша Попович',
                    'Баба-Яга',
                    'Барин и мужик',
                    'Бобовое зернышко',
                    'Глупый волк',
                    'Журавль и цапля',
                    'Зайкина избушка',
                    'Иван царевич и серый волк',
                    'Кощей Бессмертный',
                    'Лихо одноглазое',
                ]
            },
            {
                title: 'Украинские сказки',
                list: [
                    'Воробей и былинка',
                    'Дед и рак',
                    'Заячье сало',
                    'Казка про козла и барана',
                    'Как кот ходил с лисом сапоги покупать',
                    'Колосок',
                    'Лисичка, кот, волк, медведь и кабан',
                    'Сказка про Ивана и чудесную книгу',
                    'Соломенный бычок',
                    'Хлебороб',
                ]
            }
        ]
    },
    {
        name: 'Авторские сказки',
        sidebar: [
            {
                title: 'Корней Чуковский',
                list: [
                    'Федорино горе',
                    'Мойдодыр',
                    'Обжора'
                ]
            },
            {
                title: 'Сказки Пушкина',
                list: [
                    'Сказка о попе и работнике его Балде',
                    'Сказка о рыбаке и рыбке',
                    'Сказка о золотом петушке'
                ]
            },
            {
                title: 'Сказки Маршака',
                list: [
                    'Двенадцать месяцев',
                    'Тихая сказка',
                    'Старуха дверь закрой',
                ]
            }
        ]
    }
];

function findPageByName(pageName) {
    for (let i = 0; i < pages.length; ++i) {
        if (pages[i].name === pageName) {
            return pages[i];
        }
    }
    return null;
}
